,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'',;:,'''''''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;.,::c;;:ldc,','''''''''..
'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,.':colccoddooc:;;;,,'''..
'''''',,,,,,,,,,,,,,,,,,,,''''','.'coldddddodddddoc:;,,,,,,'
'''''''''''''''''''''''',',''';,'',,,';lddddxxdkxdol;;,,,,;;
''''''''''''''''',,,,,,'''''''''','''':clclooddxxdoc;;,,'',.
....'''''','',''','''',,,''''','','''':lll;;:cccc:;'........
..'',,,,,''',',',,.',,,''''''''''''''',lco;.................
',,'',,','''',,,'..'''''''.'.''',''''',lllo.................
,''',,'''''''''''..'''''''''.',,'''''''clcoc;...............
'''''''''.',,''''..'''''''''..',,,,,',':ccol;;'.............
'.'''....'''''''.'','''''.'..''',,,',,,;cccoc::;'...........
'.'''''''''...''.'''''''''..'',',''',,,,llcol;;;,...........
'...''.''''''''.'''''''''....',''',',',,clcoo::,............
''''''''''''';ox0KKXK0d;,''''',',,,,,,,,:lllo;'.............
,,,;,,;,,,,:d0KNXXXNNNXXc',,,,;;;;:;;,;;;llloc,'............
,,;,,,,,,,;0KXNNXXXNNNNNx,,,,,,,;:lo:;;;;llool,....'..''''..
;;;;;;;;;;;cKNNNWWWWWWWN0;,,,,;cO0Oxc:;;:cllloooloc:cc:,,''.
;;;;;;;;;;;;:0WWWMMMMWWNo;,;;;;:0KXX0occ:cooooooddlcc:;;,','
::;;;;;;;;;;;;OWWWWMWWWNNOl;,,,:kXXKXKdolollloooxxdool;;,'',
;;;;;::;:;;;;;c0XXNNXXXXXXXXXKKXXXXXKKOlloloooooxxxxdol:;,,'
;:;;;:;:;;coxOKKXXXXXXXXXXXXXXXXXXNNNNXcccoooooodxdddoc:::::
;:;;;;cok0KKKXXXXXXXXXXXNNNNNNNNNNNXXNKccllooddddkxddol:;;;;
::cdO0KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNXXOcclloxdddxkkkxxdl:::;
:o0KKKKXKXXXXXXNNNNNNNNNNNNNNNNNNNNNNX0clooodddddkxdxxdol:::
k0KKKXXXNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNXccoodxxdxxkxllddolcc:
0KKKXNNNWNNNNNNNNNNNWWWWWWWWNNNNNNNNNNNooxxxxxxxxkkxolocll::
